# GestionTareas

./: GestionTareas.sln  README.md
GestionTareas/: GestionTareas.csproj  Program.cs  Startup.cs
GestionTareas/ClientApp/: angular-cli.json  package-lock.json  package.json
GestionTareas/ClientApp/src/: index.html
GestionTareas/ClientApp/src/app/: app-auth-n.service.ts  app.module.ts  constants.js  constants.js.map  constants.ts
GestionTareas/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
GestionTareas/ClientApp/src/app/nav-menu/: nav-menu.component.html
GestionTareas/ClientApp/src/app/tareas/actualizar/: actualizartarea.component.css  actualizartarea.component.html  actualizartarea.component.ts
GestionTareas/ClientApp/src/app/tareas/borrar/: borrartarea.component.html  borrartarea.component.ts
GestionTareas/ClientApp/src/app/tareas/buscar/: buscartareas.component.css  buscartareas.component.html  buscartareas.component.ts
GestionTareas/ClientApp/src/app/tareas/crear/: creartarea.component.html  creartarea.component.ts
GestionTareas/ClientApp/src/app/tareas/servicios/: tareas.service.ts
GestionTareas/ClientApp/src/app/tareas/servicios/Modelos/: actualizartareamodel.js  actualizartareamodel.js.map  actualizartareamodel.ts  borrartareamodel.js  borrartareamodel.js.map  borrartareamodel.ts  creartareamodel.js  creartareamodel.js.map  creartareamodel.ts  parametrosmodel.js  parametrosmodel.js.map  parametrosmodel.ts  tareamodel.js  tareamodel.js.map  tareamodel.ts
GestionTareas/Controllers/: SampleDataController.cs
GestionTareas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestionTareas/Properties/: launchSettings.json
GestionTareas/wwwroot/: callback.html
